# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS454
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\proteo\Desktop\Zelda_II\CS454\CS454\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\proteo\Desktop\Zelda_II\CS454\CS454\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\proteo\Desktop\Zelda_II\CS454\CS454\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\proteo\Desktop\Zelda_II\CS454\CS454 -BC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/proteo/Desktop/Zelda_II/CS454/CS454/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Zelda_II


#############################################
# Order-only phony target for Zelda_II

build cmake_object_order_depends_target_Zelda_II: phony || Engine\CMakeFiles\Zelda_II.dir

build Engine\CMakeFiles\Zelda_II.dir\Src\main.cpp.obj: CXX_COMPILER__Zelda_II_Debug C$:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\Src\main.cpp || cmake_object_order_depends_target_Zelda_II
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\src\Editor.cpp -IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\src\main.cpp -IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\src\GameLoop.cpp -IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\include\App.h -IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\include\Editor.h -IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\src\ZeldaApp.cpp -IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\include\ZeldaApp.h -external:IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\SDL2-devel-2.26.1-VC\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = Engine\CMakeFiles\Zelda_II.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Zelda_II.dir\Src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Zelda_II.dir\
  TARGET_PDB = Zelda_II.pdb

build Engine\CMakeFiles\Zelda_II.dir\Src\GameLoop.cpp.obj: CXX_COMPILER__Zelda_II_Debug C$:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\Src\GameLoop.cpp || cmake_object_order_depends_target_Zelda_II
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\src\Editor.cpp -IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\src\main.cpp -IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\src\GameLoop.cpp -IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\include\App.h -IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\include\Editor.h -IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\src\ZeldaApp.cpp -IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\include\ZeldaApp.h -external:IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\SDL2-devel-2.26.1-VC\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = Engine\CMakeFiles\Zelda_II.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Zelda_II.dir\Src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Zelda_II.dir\
  TARGET_PDB = Zelda_II.pdb

build Engine\CMakeFiles\Zelda_II.dir\Src\ZeldaApp.cpp.obj: CXX_COMPILER__Zelda_II_Debug C$:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\Src\ZeldaApp.cpp || cmake_object_order_depends_target_Zelda_II
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\src\Editor.cpp -IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\src\main.cpp -IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\src\GameLoop.cpp -IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\include\App.h -IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\include\Editor.h -IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\src\ZeldaApp.cpp -IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\include\ZeldaApp.h -external:IC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\SDL2-devel-2.26.1-VC\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = Engine\CMakeFiles\Zelda_II.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Zelda_II.dir\Src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Zelda_II.dir\
  TARGET_PDB = Zelda_II.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Zelda_II


#############################################
# Link the executable Zelda_II.exe

build Zelda_II.exe: CXX_EXECUTABLE_LINKER__Zelda_II_Debug Engine\CMakeFiles\Zelda_II.dir\Src\main.cpp.obj Engine\CMakeFiles\Zelda_II.dir\Src\GameLoop.cpp.obj Engine\CMakeFiles\Zelda_II.dir\Src\ZeldaApp.cpp.obj | C$:\Users\proteo\Desktop\Zelda_II\CS454\CS454\SDL2-devel-2.26.1-VC\SDL2\cmake\..\lib\x64\SDL2.lib C$:\Users\proteo\Desktop\Zelda_II\CS454\CS454\SDL2-devel-2.26.1-VC\SDL2\cmake\..\lib\x64\SDL2main.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\proteo\Desktop\Zelda_II\CS454\CS454\SDL2-devel-2.26.1-VC\SDL2\cmake\..\lib\x64\SDL2.lib  C:\Users\proteo\Desktop\Zelda_II\CS454\CS454\SDL2-devel-2.26.1-VC\SDL2\cmake\..\lib\x64\SDL2main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Engine\CMakeFiles\Zelda_II.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Zelda_II.dir\
  TARGET_FILE = Zelda_II.exe
  TARGET_IMPLIB = Engine\Zelda_II.lib
  TARGET_PDB = Zelda_II.pdb


#############################################
# Utility command for edit_cache

build Engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\proteo\Desktop\Zelda_II\CS454\CS454\out\build\x64-debug\Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\edit_cache: phony Engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\proteo\Desktop\Zelda_II\CS454\CS454\out\build\x64-debug\Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\proteo\Desktop\Zelda_II\CS454\CS454 -BC:\Users\proteo\Desktop\Zelda_II\CS454\CS454\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\rebuild_cache: phony Engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Zelda_II: phony Zelda_II.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/proteo/Desktop/Zelda_II/CS454/CS454/out/build/x64-debug

build all: phony Engine\all

# =============================================================================

#############################################
# Folder: C:/Users/proteo/Desktop/Zelda_II/CS454/CS454/out/build/x64-debug/Engine

build Engine\all: phony Zelda_II.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\proteo\Desktop\Zelda_II\CS454\CS454\CMakeLists.txt C$:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\CMakeLists.txt C$:\Users\proteo\Desktop\Zelda_II\CS454\CS454\SDL2-devel-2.26.1-VC\SDL2\cmake\sdl2-config-version.cmake C$:\Users\proteo\Desktop\Zelda_II\CS454\CS454\SDL2-devel-2.26.1-VC\SDL2\cmake\sdl2-config.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\proteo\Desktop\Zelda_II\CS454\CS454\CMakeLists.txt C$:\Users\proteo\Desktop\Zelda_II\CS454\CS454\Engine\CMakeLists.txt C$:\Users\proteo\Desktop\Zelda_II\CS454\CS454\SDL2-devel-2.26.1-VC\SDL2\cmake\sdl2-config-version.cmake C$:\Users\proteo\Desktop\Zelda_II\CS454\CS454\SDL2-devel-2.26.1-VC\SDL2\cmake\sdl2-config.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
